---
uptime_kuma_available_externally: 'false'
uptime_kuma_hostname: 'uptime'
uptime_kuma_config_directory: '{{ docker_home }}/uptime_kuma/config'
uptime_kuma_user_id: '{{ ansible_nas_user_id }}'
uptime_kuma_group_id: '{{ ansible_nas_group_id }}'

uptime_kuma_port_http: '4646'
